PORT = 5000
MONGODB_URI = mongodb+srv://admin:SheikhSaleh56029@mycluster.mkdvp2i.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
FRONTEND_URL = https://localhost:5173
CLOUDINARY_CLOUD_NAME = dokkrmkfq
CLOUDINARY_API_KEY = 166617787275653
CLOUDINARY_API_SECRET = -F6ImFfbm6GSs5mZomRgv1Ia2K8
EMAIL = salehshazli786@gmail.com
GMAIL_APP_PASS = sgqm wzwq dgif qnsz