PORT = 5000
MONGODB_URI = mongodb+srv://wamiqraza94:kOTwXhq2jbjLcUHo@cluster0.silbzng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://localhost:5173
CLOUDINARY_CLOUD_NAME = dx4wshta0
CLOUDINARY_API_KEY = 716958156532472
CLOUDINARY_API_SECRET = WKYM9eCwWlOcvvLGlGui1xc9uXs
SMTP_HOST=mail.deepmatrixai.com
SMTP_PORT=465
SMTP_USER=wamiq.raza@deepmatrixai.com
SMTP_PASS= g*#[,$;S#0J5
